#****h* comoonics-bootimage/comoonics-bootimage.cfg
#  NAME
#    comoonics-bootimage.cfg
#    $id$
#  DESCRIPTION
#    Configurationfile for the Comoonics bootimage
#  AUTHOR
#    Marc Grimme
#
#*******

# Size of the ramdisk defaults to 85536
# size=85536

# mountpoint to mount the loop-dev to. Defaults to ${TMPDIR}/initrd.mnt.XXXXXX
# mountpoint=$(mktemp -d /tmp/initrd.mnt.XXXXXX)

# force to overwrite the image. Default is to ask
# force=0

# kernel what kernel to take. Default is $(uname -r)
# kernel=$(uname -r)

# dep_filename is the file where all dependent files are to be taken from
# default is /etc/comoonics/bootimage/files-$(uname -r).list
dep_filename=/etc/comoonics/bootimage/basefiles.list

#
# rpm_filename is the file where all dependent files are to be taken from
# default is /etc/comoonics/bootimage/rpms.list
rpm_filename=/etc/comoonics/bootimage/rpms.list

####################
# $Log: comoonics-bootimage.cfg,v $
# Revision 1.5  2006-06-19 15:54:59  marc
# specfile for new build concept
#
# Revision 1.4  2006/06/09 14:03:42  marc
# changed the files-$(uname -r) to gfs61...
#
# Revision 1.3  2006/06/07 09:42:23  marc
# *** empty log message ***
#
