#****h* comoonics-bootimage/comoonics-bootimage.cfg
#  NAME
#    comoonics-bootimage.cfg
#    $id$
#  DESCRIPTION
#    Configurationfile for the Comoonics bootimage
#  AUTHOR
#    Marc Grimme
#
#*******

# Size of the ramdisk defaults to 85536
# size=85536

# mountpoint to mount the loop-dev to. Defaults to ${TMPDIR}/initrd.mnt.XXXXXX
# mountpoint=$(mktemp -d /tmp/initrd.mnt.XXXXXX)

# force to overwrite the image. Default is to ask
# force=0

# kernel what kernel to take. Default is $(uname -r)
# kernel=$(uname -r)

# dep_filename is the file where all dependent files are to be taken from
# default is /etc/comoonics/bootimage/files-$(uname -r).list
dep_filename=/etc/comoonics/bootimage/basefiles.list

#
# rpm_filename is the file where all dependent files are to be taken from
# default is /etc/comoonics/bootimage/rpms.list
rpm_filename=/etc/comoonics/bootimage/rpms.list

#
# global filter filename
# default is /etc/comoonics/bootimage/filters.list
filters_filename=/etc/comoonics/bootimage/filters.list

#
# what compression tool should be used
compression_cmd=gzip
# what options will be passed to command in order to create archive
compression_opts="-c -9"

# default lockfile points to
lockfile="/var/lock/mkinitrd.lck"

####################
# $Log: comoonics-bootimage.cfg,v $
# Revision 1.9  2009-03-25 13:55:09  marc
# - added global filters to filter files from initrd
#
# Revision 1.8  2009/02/24 20:37:57  marc
# lockfile with .lck
#
# Revision 1.7  2009/02/24 12:07:49  marc
# moved default lockfile
#
# Revision 1.6  2009/02/17 20:04:33  marc
# bug 330 fixed (compression_cmd & compression_opts).
#
# Revision 1.5  2006/06/19 15:54:59  marc
# specfile for new build concept
#
# Revision 1.4  2006/06/09 14:03:42  marc
# changed the files-$(uname -r) to gfs61...
#
# Revision 1.3  2006/06/07 09:42:23  marc
# *** empty log message ***
#
