# Size of the ramdisk defaults to 85536
# size=85536

# mountpoint to mount the loop-dev to. Defaults to ${TMPDIR}/initrd.mnt.XXXXXX
# mountpoint=$(mktemp -d /tmp/initrd.mnt.XXXXXX)

# force to overwrite the image. Default is to ask
# force=0

# kernel what kernel to take. Default is $(uname -r)
# kernel=$(uname -r)

# dep_filename is the file where all dependent files are to be taken from
# default is /etc/comoonics/bootimage/files-$(uname -r).list
dep_filename=/etc/comoonics/bootimage/files-$(uname -r).list
